logs = 
    [
    "0:start:0", 
    "1:start:2", 
    "2:start:3", 
    "2:end:4", 
    "1:end:5", 
    "0:end:6"
    ]

result []

# 1 step ("0:start:0")
    if start:
        pilha = [0]
        result [0, 0, 0]
        prev_time = 0

# 2 step ("1:start:2")
    if pilha:
        0 += 2 - 0
        result [2, 0, 0]
    if start:
        pilha = [0, 1]
        prev_time = 2

# 3 step ("2:start:3")
    if pilha:
        1 += 3 - 2
        result [2, 1, 0]
    if start:
        pilha = [0, 1, 2]
        prev_time = 3

# 4 step ("2:end:4")
    if pilha:
        2 += 4 - 3
        result [2, 1, 1]
    if end:
        pilha = [0, 1]
        prev_time = 4

# 5 step ("1:end:5")
    if pilha:
        1 += 5 - 4
        result [2, 2, 1]
    if end:
        pilha = [0]
        prev_time = 5

# 6 step ("0:end:6")
    if pilha:
        0 += 6 - 5
        result [3, 2, 1]
    if end:
        pilha = []
        prev_time = 6

# Resultado final:
result [3, 2, 1] 